{
  "name": "zanin/bracket_checker",
  "description": "Checking brackets library",
  "license": "MIT",
  "authors": [
    {
      "name": "Yuri Zanin",
      "email": "zaniny@yandex.ru"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "7.3.*"
  },
  "autoload": {
    "classmap": ["src"]
  }
}