{
  "name": "studypet/bracket-checker",
  "description": "Checking brackets library",
  "type": "library",
  "version": "0.0.1-dev",
  "license": "MIT",
  "authors": [
    {
      "name": "Yuri Zanin",
      "email": "studypet@yandex.ru"
    }
  ],
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpunit/phpunit": "7.3.*"
  },
  "autoload": {
    "classmap": ["src"],
    "psr-4": {
      "Studypet\\": "src/"
    }
  }
}